<!DOCTYPE html>
<html>
<head>
    <title>Webpage Screenshot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #aaa;
            font-size: 14px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            color: #aaa;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #444;
            border-radius: 3px;
            margin-bottom: 20px;
            background-color: #222;
            color: #aaa;
            box-sizing: border-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        input[type="text"]:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            width: 100%;
            display: block;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            border-radius: 3px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Webpage Screenshot</h2>
        <form method="post">
            <label for="url">Enter URL:</label>
            <input type="text" name="url" id="url" required>
            <input type="submit" name="submit" value="Get Screenshot">
        </form>
        <?php
        if (isset($_POST['submit'])) {
            $url = $_POST['url'];
            $params = http_build_query(array(
                "access_key" => "d5199da6ffc54c7388bd3f9ab4a94875",
                "url" => $url,
            ));

            $image_data = file_get_contents("https://api.apiflash.com/v1/urltoimage?" . $params);

            // Display the image directly using a data URI
            echo '<img src="data:image/jpeg;base64,' . base64_encode($image_data) . '" alt="Webpage Screenshot">';
        }
        ?>
    </div>
</body>
</html>
